<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Задание по вариантам</title>
        <style>
           
.header{

    text-align: center;
    background-color: yellow;
    height: 70px;
    font-size: 30px;
    margin-bottom: 15px;
}

.a{
    display: inline-block;
    background-color: lightgreen;
    height: 260px;
    width: 340px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 50px;
    text-align: center;
    font-size: 30px;
    background-image: url(img.jpeg);
    background-size: cover;
}
.a b{
    font-family: 'Verdana';
    text-shadow:  white 2px 2px 2px;
}

.b{
    display: inline-block;
    background-color: lightgreen;
    height: 260px;
    width: 340px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 50px;
    text-align: center;
    font-size: 30px;
    background-image: url(italy.jpeg);
    background-size: cover;
    
}
.b:first-child{
    margin-left: 250px;
}

.a:first-child{
    margin-left: 250px;
}


.footer{
    background-color: red;
    text-align: center;
    margin-top: 35px;
    height: 80px;
    font-size: 30px;
}
        </style>
    </head>
    <body>
        <div class="header"><b>Путешествие по Италии</b></div>

        <div>
        <div class="a"><b>Венеция</b></div>
        <div class="a"><b>Венеция</b></div>
        <div class="a"><b>Венеция</b></div>
        </div>

        <div>
        <div class="b"><b>Сицилия</b></div>
        <div class="b"><b>Сицилия</b></div>
        <div class="b"><b>Сицилия</b></div>
        </div>

        <div class="footer"><b>Недорого</b></div>
    </body>
</html>
<div class="container"></div>​

